APP_NAME=MemeCreator
APP_ENV=local
APP_KEY=base64:nb9wqJByh1yc4re29ZxhdM55m4ZxpzXYo9fXj4KWOxE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/database/database.sqlite
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync

LOG_CHANNEL=stack